<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <link rel="stylesheet" href="style.css">

<style>
     @font-face {
        font-family:"Open";
        src: url("fonts/OpenSans.ttf") format("Truetype");
     }
    main{
      
        background-color: white;
        border-radius: 8px;
        box-shadow: 5px 5px 10px  rgba(59, 102, 56, 0.726);
          margin: auto;
          padding: 10px;
          width: 600px;
    text-align: justify;
     color: black;
}

body{
    background-image: linear-gradient(to right, rgb(139, 238, 130), rgb(100, 175, 93));
}
h1, h2{
    font-family: "Open";
    text-shadow: 1px 1px 2px forestgreen;
   color: rgb(15, 109, 15);
}

p{
    font-family: "Open";

}

</style>

</head>

<body>
<main>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facilis id doloribus fuga nulla numquam, fugit quos maiores ea eaque unde eligendi quae a molestias excepturi, totam ipsum. Nesciunt, nulla.</p>

    <h2>Subtitulo do exercício</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, odit delectus id omnis molestias vitae soluta deserunt voluptatum quis, obcaecati reiciendis nobis asperiores dolorem similique voluptas veniam quae nihil accusamus?</p>
 <br>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero explicabo aliquid tenetur, neque ad vel nesciunt reiciendis minus id quasi dolorum, tempora laborum nulla dolore illum fuga ab maxime!</p>   
</main>
</body>
</html>