<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* ECLARAÇOES GERAIS*/
     @media all {
        

    *{
    margin: 0px;
    padding: 0px;
    }
    html, body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    background-color:  #233eff;
    background-size: contain;
    background-repeat: no-repeat;
  
    }

    h1{
    color: white;
    text-shadow: 2px 2px 0px #182bb5;
    padding: 10px;

    }
}

    /*DECLARAÇÃO DE RETRATO*/
    @media screen and (orientation: portrait) {


      body{
    background-image: url(cev-portrait.jpg);
    background-position: center bottom;
    }
}

    /*DECLARAÇÃO PARA PAISAGEM */
    @media screen and (orientation: landscape) {
        
    
    body{
   background-image: url(cev-landscape.jpg);
   background-position: left bottom;
    }

}
    </style>
    
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>